stages:
  - install
  - test

include:
  - template: License-Scanning.gitlab-ci.yml # Gitlab License Compliance
  - file: '/install/install.yml'
    project: 'blad-mercenary/ci-jobs'
    ref: 'dev'
  - file: '/test/compile.yml'
    project: 'blad-mercenary/ci-jobs'
    ref: 'dev'
  - file: '/test/lint.yml'
    project: 'blad-mercenary/ci-jobs'
    ref: 'dev'
  - file: '/test/test-coverage.yml'
    project: 'blad-mercenary/ci-jobs'
    ref: 'dev'
  - file: '/test/audit.yml'
    project: 'blad-mercenary/ci-jobs'
    ref: 'dev'
