{
	"name": "@blad-mercenary/validator",
	"version": "1.0.2",
	"author": "D219",
	"description": "OpenAPI based Express Request validator",
	"license": "MOZILLA PUBLIC LICENSE, VERSION 2.0",
	"main": "built/index.js",
	"types": "built/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/blad-mercenary/validator.git"
	},
	"scripts": {
		"prepublishOnly": "npm run compile",
		"publish-local": "npmrc local && npm publish",
		"publish-npm": "npmrc default && npm publish",
		"compile": "npx tsc -b --verbose",
		"lint": "eslint './**/*.ts'",
		"test": "mocha",
		"test-ci": "nyc --reporter text mocha",
		"test-coverage": "nyc mocha",
		"docs": "npx typedoc index.ts --out docs",
		"ci": "npm run lint && npm run recompile && npm run test-coverage && npm audit",
		"recompile": "rm -rf ./dist && npm run compile",
		"lint-fix": "eslint './**/*.ts' --fix"
	},
	"dependencies": {
		"@blad-mercenary/utils": "git+https://gitlab.com/blad-mercenary/utils.git#dev",
		"express-openapi-validate": "^0.5.1",
		"yaml": "^1.10.2"
	},
	"devDependencies": {
		"@blad-mercenary/config": "git+https://gitlab.com/blad-mercenary/config.git#dev",
		"@blad-mercenary/eslint-config": "git+https://gitlab.com/blad-mercenary/eslint-config.git#dev",
		"@istanbuljs/nyc-config-typescript": "^1.0.1",
		"@types/chai": "^4.2.16",
		"@types/express": "^4.17.11",
		"@types/mocha": "^8.2.2",
		"@types/node": "^14.14.37",
		"@types/sinon": "^9.0.11",
		"@types/sinon-chai": "^3.2.5",
		"@types/yaml": "^1.9.7",
		"@typescript-eslint/eslint-plugin": "^4.22.0",
		"@typescript-eslint/parser": "^4.22.0",
		"chai": "^4.3.4",
		"chai-http": "^4.3.0",
		"eslint": "^7.24.0",
		"jsdoc": "^3.6.6",
		"mocha": "^8.3.2",
		"nyc": "^15.1.0",
		"sinon": "^10.0.0",
		"sinon-chai": "^3.6.0",
		"source-map-support": "^0.5.19",
		"ts-node": "^9.1.1",
		"typescript": "^4.2.4"
	},
	"optionalDependencies": {},
	"files": [
		"/dist",
		"LICENSE",
		"package-lock.json",
		"package.json",
		"README.md"
	]
}
